version: '3'

services:
  server:
    build:
      context: server
  calculator:
    build:
      context: calculator
    depends_on:
      - server
    ports:
      - "9293:9293"
    environment:
      SERVER_HOST: server
      SERVER_PORT: 9292
